{
  "name": "quever",
  "version": "0.0.1",
  "description": "Web application that helps you choose the next one you'll see",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kathidelacruz/quever.git"
  },
  "author": "Kat y Bryam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kathidelacruz/quever/issues"
  },
  "homepage": "https://github.com/kathidelacruz/quever#readme",
  "dependencies": {
    "react": "^15.4.2"
  }
}
